#spring.credit-gate.url=http://localhost:9999/credit
#spring.payment-gate.url=http://localhost:9999/payment
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.credit-gate.url=http://host.docker.internal:9999/credit
spring.payment-gate.url=http://host.docker.internal:9999/payment
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
